<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"John"</Description>
    <StartTime>2021-10-13 20:00:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["John"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>dd3b15bd0d5a4cd5b0d477cc9a309f3c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"6167102852dbf6075b81"</Description>
    <StartTime>2021-10-13 20:00:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["6167102852dbf6075b81"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>dd3b15bd0d5a4cd5b0d477cc9a309f3c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2021-10-13 20:00:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b9e046142a804ed0879c818ac35b5c7b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Micro Focus MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2021-10-13 20:00:28</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[Micro Focus MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Micro Focus MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>af3f6a4cd4214e758fc251648f66d655</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>The "Jon Smith" CheckPoint object was not found in the Object Repository.</Name>
    <ErrorText>The "Jon Smith" CheckPoint object was not found in the Object Repository.
Check the Object Repository to confirm that the object exists or to find the correct name for the object.</ErrorText>
    <Description>The &amp;quot;Jon Smith&amp;quot; CheckPoint object was not found in the Object Repository.&lt;BR/&gt;Check the Object Repository to confirm that the object exists or to find the correct name for the object.&lt;BR/&gt;Line (4): &amp;quot;WpfWindow(&amp;quot;Micro Focus MyFlight Sample&amp;quot;).WpfObject(&amp;quot;John Smith&amp;quot;).Check CheckPoint(&amp;quot;Jon Smith&amp;quot;)&amp;quot;. </Description>
    <StartTime>2021-10-13 20:00:29</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[WpfWindow("Micro Focus MyFlight Sample").WpfObject("John Smith").Check CheckPoint("Jon Smith")]]></Scripts>
          <LineNo><![CDATA[4]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>c306c310a6f9438f9b9130fd84c84bb1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-10-13 20:00:38</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>caaf3caa9ee2452082da99952299efa4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2021-10-13 20:00:24</StartTime>
    <Duration>14</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a8793b64b5a34c93be260ee48c93fc2e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-10-13 20:00:24</StartTime>
    <Duration>14</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>d3323cf3bb6242ec96ff9be8d514a21a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Group1_UFTAssignment</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-10-13 20:00:23</StartTime>
    <Duration>15</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7e8b1c45d0474623a83f5761263a306a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-04:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>gauri</User>
      <CpuInfo>AMD Ryzen 5 5500U with Radeon Graphics         </CpuInfo>
      <NumberOfCores>12</NumberOfCores>
      <TotalMemory>6006</TotalMemory>
      <HostName>LAPTOP-JDB6NQMU</HostName>
      <OSInfo>Windows 10 20H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2021-10-13 20:00:23</RunStartTime>
    <Timezone>-04:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>